# ariadari

./: .gitignore  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/com/gomilkyway/cmdline/: AdariCli.java  CliVersionUtil.java
cli/src/main/java/com/gomilkyway/cmdline/commands/: Cli.java  Register.java  Update.java
cli/src/main/java/com/gomilkyway/cmdline/configs/: CliCOnfig.java  CliCommandLineRunner.java
cli/src/main/java/com/gomilkyway/cmdline/runners/: Processor.java
cli/src/main/java/com/gomilkyway/cmdline/utils/: CliVersionUtil.java
cli/src/main/resources/: application-cli.properties
nuxtfront/: app.vue  ecosystem.config.js  nuxt.config.ts  package.json  pnpm-lock.yaml
nuxtfront/assets/css/: animate-override.css  global.scss
nuxtfront/assets/images/: pages-store.server.ts
nuxtfront/components/: HeaderPart.vue  Home.vue
nuxtfront/plugins/: animate-on-scroll.ts  smooth-scroll.ts  vuetify.ts
nuxtfront/stores/: pages.ts
nuxtfront/types/: page.ts
src/main/java/com/gomilkyway/profile/adari/: AdariApplication.java  ServletInitializer.java
src/main/java/com/gomilkyway/profile/adari/annotations/: MatchPassword.java  ValidPassword.java
src/main/java/com/gomilkyway/profile/adari/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/gomilkyway/profile/adari/login/: LoginForm.java
src/main/java/com/gomilkyway/profile/adari/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/gomilkyway/profile/adari/utils/: MatchPasswordValidator.java  PasswordUtil.java  PathUtil.java  ValidPasswordValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: user.properties  user_ja.properties
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/css/: chunk-vendors.b27cfd5a.css
src/main/resources/static/admin/js/: app.01faa23d.js  app.01faa23d.js.map  chunk-vendors.7c034796.js  chunk-vendors.7c034796.js.map
src/main/resources/static/front/: index.html
src/main/resources/templates/: login.html  members.html
src/test/java/com/gomilkyway/profile/adari/: WebSecurityConfigTest.java
vueadmin/: .eslintrc.js  package-lock.json  package.json  vue.config.js
vueadmin/src/: App.vue  quasar-user-options.js
vueadmin/src/components/: Greetings.vue
vueadmin/src/helpers/: common.js
vuefront/: .eslintrc.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js
vuefront/public/: index.html
vuefront/src/: App.vue  main.js  main.ts
vuefront/src/assets/css/: global.scss
vuefront/src/components/: HeaderPart.vue
vuefront/src/pages/: Home.vue
vuefront/src/store/: store.ts
vuefront/src/store/modules/: pages.ts
webapp/: build.gradle
webapp/src/main/java/com/gomilkyway/profile/adari/: AdariApplication.java  ServletInitializer.java
webapp/src/main/java/com/gomilkyway/profile/adari/admin/: AdminController.java
webapp/src/main/java/com/gomilkyway/profile/adari/admin/pages/: AdminPageController.java
webapp/src/main/java/com/gomilkyway/profile/adari/annotations/: MatchPassword.java  ValidPassword.java
webapp/src/main/java/com/gomilkyway/profile/adari/audit/: AuditAbstract.java  AuditAwareImpl.java
webapp/src/main/java/com/gomilkyway/profile/adari/configs/: MvcConfig.java  TemplateConfig.java  WebSecurityConfig.java
webapp/src/main/java/com/gomilkyway/profile/adari/files/: FileController.java  Filedb.java  FiledbRepository.java  FiledbService.java
webapp/src/main/java/com/gomilkyway/profile/adari/handlers/: AdminIntercepterHandler.java  CustomAccessDeniedHandler.java
webapp/src/main/java/com/gomilkyway/profile/adari/login/: LoginController.java  LoginForm.java
webapp/src/main/java/com/gomilkyway/profile/adari/pages/: Page.java  PageController.java  PageRepository.java  PageService.java
webapp/src/main/java/com/gomilkyway/profile/adari/user/: CustomUserDetails.java  CustomUserDetailsUser.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserMapperImpl.java  UserRepository.java  UserRole.java  UserService.java
webapp/src/main/java/com/gomilkyway/profile/adari/utils/: AppVersionUtil.java  HtmlUtil.java  MatchPasswordValidator.java  PasswordUtil.java  PathUtil.java  SanitizingUtil.java  ValidPasswordValidator.java
webapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
webapp/src/main/resources/i18n/: messages.properties  messages_ja.properties  user.properties
webapp/src/main/resources/scripts/: runcmd.bat  runcmd.sh
webapp/src/main/resources/static/front/: index.html
webapp/src/main/resources/static/front/assets/: index-51051067.css  index-5e101271.js  index-886afed5.js  index-aa031c9a.css
webapp/src/main/resources/static/front/js/: app.92718846.js  app.92718846.js.map  chunk-vendors.ecbef720.js  chunk-vendors.ecbef720.js.map
webapp/src/main/resources/static/main/css/: admin_styles.css  styles.css
webapp/src/main/resources/templates/: login.html  register.html
webapp/src/main/resources/templates/admin/: index.html  pages.html
webapp/src/main/resources/templates/admin/fragments/: common.html
webapp/src/main/resources/templates/admin/layouts/: layout.html
webapp/src/main/resources/templates/admin/pages/: new.html  newOrEdit.html
webapp/src/main/resources/templates/fragments/: common.html
webapp/src/test/java/com/gomilkyway/profile/adari/: AdariApplicationTests.java  WebSecurityConfigTest.java
