plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '6.6.3'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

allprojects {
    group = 'com.gomilkyway'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
}
subprojects {
    apply plugin : 'java'
    apply plugin : 'org.springframework.boot'
    apply plugin : 'io.spring.dependency-management'
    apply plugin : 'io.freefair.lombok'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    dependencies {
        //  Spring Boot dependencies
        implementation 'org.springframework.boot:spring-boot-starter-web'
        //  Spring Boot dependencies
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

bootJar { enabled = false }
jar { enabled = false }
def profiles = 'prod'

bootRun {
  args = ["--spring.profiles.active=" + profiles]
}

// Add this custom task to the root build.gradle
task buildAndCopyCli(type: Copy) {
    System.setProperty("spring.profiles.active", profiles)
    println "Profile: " + System.getProperty("spring.profiles.active")
    dependsOn ':webapp:explodedWar'
    dependsOn ':cli:build'
    from fileTree(dir: 'cli/build/libs', include: '*.jar')
    into 'webapp/build/exploded/cli'
}


// Make the root project's 'build' task depend on the custom task
tasks.build.dependsOn buildAndCopyCli
