dependencies {
    implementation project(':webapp')
}

// Copy scripts directory to build
processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from('src/main/resources/scripts') {
        include '**'
    }
}

jar {
    archiveFileName = 'adari-cli.jar'
    manifest {
        attributes 'Main-Class': 'com.gomilkyway.cmdline.AdariCli'
    }
}

task deleteCliBuild(type: Delete) {
    delete "$buildDir/libs/adari-cli.jar"
}
/*

task copyCli(type: Copy, dependsOn: deleteCliBuild) {
    into("$buildDir/exploded/cli")
    from(cliJar.archivePath)
}*/

/*
task createStartupScript(type: WriteProperties) {
    outputFile = file("$buildDir/libs/run-cli.sh")
    text = "#!/bin/sh\njava -cp \"my-cli.jar:lib/*\" com.example.prof.cli.Cli"
    outputFile.setExecutable(true)
}*/


