
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}


dependencies {
    implementation project(':webapp')
    implementation 'info.picocli:picocli:4.7.1'
}



// Copy scripts directory to build
processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from('src/main/resources/scripts') {
        include '**'
    }
}

bootJar {
    archiveFileName = 'adari-cli.jar'
}

task deleteCliBuild(type: Delete) {
    delete "$buildDir/libs"
}

jar { enabled = false }

tasks.build.dependsOn deleteCliBuild
tasks.build.mustRunAfter deleteCliBuild
/*

task copyCli(type: Copy, dependsOn: deleteCliBuild) {
    into("$buildDir/exploded/cli")
    from(cliJar.archivePath)
}*/

/*
task createStartupScript(type: WriteProperties) {
    outputFile = file("$buildDir/libs/run-cli.sh")
    text = "#!/bin/sh\njava -cp \"my-cli.jar:lib/*\" com.example.prof.cli.Cli"
    outputFile.setExecutable(true)
}*/


